
#USB related

NET "IFCLK" LOC= "p180";
NET "IFCLK" TNM_NET="IFCLK_48M" | IOSTANDARD=LVCMOS33 ;
TIMESPEC "TS_IFCLK_48M" = PERIOD "IFCLK_48M" 48 MHz HIGH 50%;

NET "CLKOUT"  LOC = "p109" | IOSTANDARD=LVCMOS33 ; 
nET "WAKEUP"  LOC = "p122" | IOSTANDARD=LVCMOS33 ;

NET "FDD<0>"  LOC = "p147"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<10>"  LOC = "p117"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<11>"  LOC = "p116"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<12>"  LOC = "p115"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<13>"  LOC = "p114"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<14>"  LOC = "p113"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<15>"  LOC = "p111"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<1>"  LOC = "p146"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<2>"  LOC = "p144"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<3>"  LOC = "p143"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<4>"  LOC = "p141"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<5>"  LOC = "p140"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<6>"  LOC = "p139"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<7>"  LOC = "p138"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<8>"  LOC = "p120"  | IOSTANDARD=LVCMOS33 ;
NET "FDD<9>"  LOC = "p119"  | IOSTANDARD=LVCMOS33 ;
INST "FDD<*>" TNM = "FDD_GRP";

NET "CTL0"  LOC = "p137" | IOSTANDARD=LVCMOS33 ; #flagA

NET "CTL1"  LOC = "p135" | IOSTANDARD=LVCMOS33 ; #flagB

NET "CTL2"  LOC = "p133" | IOSTANDARD=LVCMOS33; #flagC


NET "PA0"  LOC = "p132"  | IOSTANDARD=LVCMOS33;
NET "PA1"  LOC = "p131"  | IOSTANDARD=LVCMOS33;

NET "PA2"  LOC = "p130"  | IOSTANDARD=LVCMOS33; #SLOE

NET "PA3"  LOC = "p128"  | IOSTANDARD=LVCMOS33;

NET "PA4"  LOC = "p126"  | IOSTANDARD=LVCMOS33; #FIFO ADR0

NET "PA5"  LOC = "p125"  | IOSTANDARD=LVCMOS33; #FIFO ADR1

NET "PA6"  LOC = "p124"  | IOSTANDARD=LVCMOS33; #PKTEND

NET "PA7"  LOC = "p123"  | IOSTANDARD=LVCMOS33; #flagD 

NET "RDY0"  LOC = "p108"  | IOSTANDARD=LVCMOS33; #SLRD

NET "RDY1"  LOC = "p107"  | IOSTANDARD=LVCMOS33; #SLWR

##Internal clocks
#
#NET "BCLK"  LOC = "p79";
#NET "FCLK"  LOC = "p76"  ;
#NET "FCLK_N"  LOC = "p77"  ;
#
##TARGET related
#
#NET "ALL_ROW"  LOC = "p4";
#NET "ASUM"  LOC = "p10";
#NET "MUX_RAW"  LOC = "p13";
#NET "RAMP"  LOC = "p18";
#NET "SGN"  LOC = "p15";
#NET "TRG_SUM"  LOC = "p12";
#
#NET "BOUT<0>"  LOC = "p39"  ;
#NET "BOUT<10>"  LOC = "p26"  ;
#NET "BOUT<11>"  LOC = "p24"  ;
#NET "BOUT<12>"  LOC = "p22"  ;
#NET "BOUT<13>"  LOC = "p21"  ;
#NET "BOUT<14>"  LOC = "p20"  ;
#NET "BOUT<15>"  LOC = "p19"  ;
#NET "BOUT<1>"  LOC = "p37"  ;
#NET "BOUT<2>"  LOC = "p36"  ;
#NET "BOUT<3>"  LOC = "p35"  ;
#NET "BOUT<4>"  LOC = "p34"  ;
#NET "BOUT<5>"  LOC = "p33"  ;
#NET "BOUT<6>"  LOC = "p31"  ;
#NET "BOUT<7>"  LOC = "p29"  ;
#NET "BOUT<8>"  LOC = "p28"  ;
#NET "BOUT<9>"  LOC = "p27"  ;
#
#NET "TOUT<0>"  LOC = "p169"  ;
#NET "TOUT<10>"  LOC = "p184"  ;
#NET "TOUT<11>"  LOC = "p185"  ;
#NET "TOUT<12>"  LOC = "p187"  ;
#NET "TOUT<13>"  LOC = "p189"  ;
#NET "TOUT<14>"  LOC = "p190"  ;
#NET "TOUT<15>"  LOC = "p191"  ;
#NET "TOUT<1>"  LOC = "p171"  ;
#NET "TOUT<2>"  LOC = "p172"  ;
#NET "TOUT<3>"  LOC = "p175"  ;
#NET "TOUT<4>"  LOC = "p176"  ;
#NET "TOUT<5>"  LOC = "p178"  ;
#NET "TOUT<6>"  LOC = "p180"  ;
#NET "TOUT<7>"  LOC = "p181"  ;
#NET "TOUT<8>"  LOC = "p182"  ;
#NET "TOUT<9>"  LOC = "p183"  ;
#
#NET "BTSA<0>"  LOC = "p44"  ;
#NET "BTSA<1>"  LOC = "p43"  ;
#NET "BTSA<2>"  LOC = "p42"  ;
#NET "BTSA<3>"  LOC = "p40"  ;
#
#NET "COL_S<0>"  LOC = "p194"  ;
#NET "COL_S<1>"  LOC = "p196"  ;
#NET "COL_S<2>"  LOC = "p197"  ;
#NET "COL_S<3>"  LOC = "p198"  ;
#NET "COL_S<4>"  LOC = "p199"  ;
#
#NET "RCO"  LOC = "p9"  ;
#
#NET "TSA_IN<0>"  LOC = "p5"  ;
#NET "TSA_IN<1>"  LOC = "p7"  ;
#
#NET "TTSA<0>"  LOC = "p165"  ;
#NET "TTSA<1>"  LOC = "p166"  ;
#NET "TTSA<2>"  LOC = "p167"  ;
#NET "TTSA<3>"  LOC = "p168"  ;
#
#NET "RF_SEL<0>"  LOC = "p162"  ;
#NET "RF_SEL<1>"  LOC = "p161"  ;
#NET "RF_SEL<2>"  LOC = "p45"  ;
#
#NET "ROW_S<0>"  LOC = "p200"  ;
#NET "ROW_S<1>"  LOC = "p203"  ;
#NET "ROW_S<2>"  LOC = "p204"  ;
#NET "ROW_S<3>"  LOC = "p205"  ;
#NET "ROW_S<4>"  LOC = "p2"  ;
#NET "ROW_S<5>"  LOC = "p3"  ;
#
##AD related
#
#NET "DIN1"  LOC = "p57";
#NET "SCLK"  LOC = "p58";
#NET "SYNC"  LOC = "p61";
#NET "VTHR_ASUM"  LOC = "p11"  ;
#
##Isolator related
#
#NET "DIN_TTL"  LOC = "p149"  ;
#NET "SCLK_TTL"  LOC = "p106"  ;
#NET "SYNC_TTL"  LOC = "p150"  ;
#
##External trigger
#
#NET "EXT_TRIG"  LOC = "p102"  ;
#
##Monitor
#
#NET "MON<0>"  LOC = "p72"  ;
#NET "MON<10>"  LOC = "p94"  ;
#NET "MON<11>"  LOC = "p95"  ;
#NET "MON<12>"  LOC = "p96"  ;
#NET "MON<13>"  LOC = "p97"  ;
#NET "MON<14>"  LOC = "p100"  ;
#NET "MON<15>"  LOC = "p101"  ;
#NET "MON<1>"  LOC = "p74"  ;
#NET "MON<2>"  LOC = "p78"  ;
#NET "MON<3>"  LOC = "p80"  ;
#NET "MON<4>"  LOC = "p81"  ;
#NET "MON<5>"  LOC = "p85"  ;
#NET "MON<6>"  LOC = "p86"  ;
#NET "MON<7>"  LOC = "p87"  ;
#NET "MON<8>"  LOC = "p90"  ;
#NET "MON<9>"  LOC = "p93"  ;
#
